# Pupfiesta

./: .gitignore  README.md  build.gradle.kts  composeApp_dependencies.txt  gradle.properties  settings.gradle.kts  shared_dependencies.txt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/features/: LandingScreen.kt  RegistrationScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/: App.kt  CloudinaryHelper.kt  MainActivity.kt  MyLocationApp.kt
composeApp/src/androidMain/kotlin/org/example/project/base/: Pupfiesta.kt
composeApp/src/androidMain/kotlin/org/example/project/features/: LandingScreen.kt  RegistrationScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/presentation/screens/: HomeTab.kt  postAuthScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/presentation/screens/addDog/: AddDogScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/presentation/screens/home/: GardenScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/presentation/screens/landing/: LandingScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/presentation/screens/login/: LoginScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/presentation/screens/profile/: ProfileScreen.kt
composeApp/src/androidMain/kotlin/org/example/project/presentation/screens/registration/: RegistrationScreen.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/: Breed.swift
iosApp/Config/: Secrets.example.xcconfig
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Breed.swift  ContentView.swift  GoogleService-Info.plist  Info.plist  LottieView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/Assets.xcassets/GoogleIcon.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/dog-house.imageset/: Contents.json
iosApp/iosApp/Fragments/: BottomBarContainer.swift  ClearableSecureField.swift  ClearableTextField.swift  DogPickerSheet.swift  GardenTopSheet.swift  LegacyRadiusMap.swift  LocationAuthProxy.swift  MapContainer.swift  PhotoPicker.swift  ZoomControls.swift
iosApp/iosApp/LottieFiles/: pet_lovers.json
iosApp/iosApp/Screens/: EditProfileScreen.swift  HomeScreen.swift  LandingScreen.swift  LoginScreen.swift  RegisterScreen.swift  YardScreen.swift  helper.swift
iosApp/iosApp/Views/: EditProfileView.swift  LandingView.swift  LoginView.swift  PostAuthView.swift  RegisterView.swift  TabsRootView.swift  YardView.swift
iosApp/iosApp/data/: CloudinaryManager.swift  CloudinaryUploader.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/org/example/project/: LocationProvider.android.kt  Logger.android.kt  MyLocationApp.kt
shared/src/androidMain/kotlin/org/example/project/di/: Di.android.kt
shared/src/androidMain/kotlin/org/example/project/features/: BaseViewModel.android.kt
shared/src/androidMain/kotlin/org/example/project/utils/: HttpClientFactory.android.kt  LocationProvider.android.kt
shared/src/commonMain/kotlin/org/example/project/: LocationProvider.kt  Logger.kt
shared/src/commonMain/kotlin/org/example/project/bridge/: SwiftBridge.kt
shared/src/commonMain/kotlin/org/example/project/data/: SignProvider.kt
shared/src/commonMain/kotlin/org/example/project/data/dogGardens/: GardensRepository.kt  GoogleGardenRepo.kt  GoogleGardensRepository.kt  dogGardensState.kt  dogGardensViewModel.kt
shared/src/commonMain/kotlin/org/example/project/data/dogs/: DogEvents.kt  DogFormData.kt  DogsState.kt  DogsViewModel.kt
shared/src/commonMain/kotlin/org/example/project/data/firebase/: FirebaseRepository.kt  RemoteFirebaseRepository.kt
shared/src/commonMain/kotlin/org/example/project/data/local/: Result.kt
shared/src/commonMain/kotlin/org/example/project/data/remote/dto/: CloudinaryDto.kt  DogDto.kt  UserDto.kt
shared/src/commonMain/kotlin/org/example/project/data/repository/: RemoteAuthRepository.kt  RemoteDogRepository.kt
shared/src/commonMain/kotlin/org/example/project/data/user/: UserEvent.kt  UserFormData.kt  UserLoginFormData.kt  UserState.kt  UserViewModel.kt
shared/src/commonMain/kotlin/org/example/project/di/: Di.kt  KoinBridge.kt  ServiceLocator.kt
shared/src/commonMain/kotlin/org/example/project/domain/models/: Dog.kt  DogBrief.kt  DogGarden.kt  DogGardens.kt  Error.kt  Location.kt  UploadResult.kt  User.kt
shared/src/commonMain/kotlin/org/example/project/domain/models/Repository/: CloudinaryRemoteRepository.kt  CloudinaryRepository.kt
shared/src/commonMain/kotlin/org/example/project/domain/repository/: AuthRepository.kt  DogRepository.kt
shared/src/commonMain/kotlin/org/example/project/enum/: Breed.kt  Gender.kt
shared/src/commonMain/kotlin/org/example/project/features/: BaseViewModel.kt
shared/src/commonMain/kotlin/org/example/project/features/dogGardens/: dogGardensState.kt  dogGardensViewModel.kt
shared/src/commonMain/kotlin/org/example/project/features/login/: LoginState.kt
shared/src/commonMain/kotlin/org/example/project/features/postAuth/: postAuthModule.kt  postAuthState.kt  postAuthViewModel.kt
shared/src/commonMain/kotlin/org/example/project/features/registration/: RegistrationUseCases.kt
shared/src/commonMain/kotlin/org/example/project/models/: Dog.kt  DogGarden.kt  DogGardens.kt  Location.kt  User.kt
shared/src/commonMain/kotlin/org/example/project/utils/: CloudinaryService.kt  Constants.kt  HttpClientFactory.kt  LocationProvider.kt
shared/src/commonMain/kotlin/org/example/project/utils/extension/: UserDtoExtension.kt
shared/src/iosMain/kotlin/org/example/project/: LocationProvider.ios.kt  Logger.ios.kt
shared/src/iosMain/kotlin/org/example/project/di/: Di.ios.kt
shared/src/iosMain/kotlin/org/example/project/features/: BaseViewModel.ios.kt
shared/src/iosMain/kotlin/org/example/project/utils/: HttpClientFactory.ios.kt  LocationProvider.ios.kt
(+1 files in other folders)
